{
  "id": "wongkarwai",
  "name": "王家卫",
  "type": "director",
  "version": "0.1.0",
  "one_line": "所有人都在错过，所有话都说不出口",
  "genre_tags": [
    "情感",
    "爱情",
    "都市",
    "文艺",
    "温情",
    "催泪",
    "悬疑"
  ]
}